<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>active</key>
	<true/>
	<key>addr</key>
	<integer>0</integer>
	<key>altid</key>
	<integer>0</integer>
	<key>app</key>
	<string>Any Application</string>
	<key>dev</key>
	<string>Trackball</string>
	<key>exec</key>
	<string></string>
	<key>hid</key>
	<dict>
		<key>0001.0032</key>
		<dict>
			<key>+</key>
			<dict>
				<key>axis</key>
				<integer>1</integer>
				<key>cmd</key>
				<integer>30</integer>
				<key>cnt</key>
				<integer>1</integer>
			</dict>
			<key>-</key>
			<dict>
				<key>axis</key>
				<integer>1</integer>
				<key>cmd</key>
				<integer>30</integer>
				<key>cnt</key>
				<integer>-1</integer>
			</dict>
		</dict>
		<key>0001.0038</key>
		<dict>
			<key>+</key>
			<dict>
				<key>axis</key>
				<integer>0</integer>
				<key>cmd</key>
				<integer>30</integer>
				<key>cnt</key>
				<integer>255</integer>
			</dict>
			<key>-</key>
			<dict>
				<key>axis</key>
				<integer>0</integer>
				<key>cmd</key>
				<integer>30</integer>
				<key>cnt</key>
				<integer>-255</integer>
			</dict>
		</dict>
		<key>0009.0001</key>
		<dict>
			<key>b</key>
			<dict>
				<key>btn</key>
				<integer>1</integer>
				<key>clk</key>
				<integer>0</integer>
				<key>cmd</key>
				<integer>10</integer>
				<key>mod</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>0009.0002</key>
		<dict>
			<key>b</key>
			<dict>
				<key>btn</key>
				<integer>2</integer>
				<key>clk</key>
				<integer>0</integer>
				<key>cmd</key>
				<integer>10</integer>
				<key>mod</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>0009.0003</key>
		<dict>
			<key>b</key>
			<dict>
				<key>btn</key>
				<integer>3</integer>
				<key>clk</key>
				<integer>0</integer>
				<key>cmd</key>
				<integer>10</integer>
				<key>mod</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>0009.0004</key>
		<dict>
			<key>b</key>
			<dict>
				<key>btn</key>
				<integer>4</integer>
				<key>clk</key>
				<integer>0</integer>
				<key>cmd</key>
				<integer>10</integer>
				<key>mod</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>0009.0005</key>
		<dict>
			<key>b</key>
			<dict>
				<key>btn</key>
				<integer>5</integer>
				<key>clk</key>
				<integer>0</integer>
				<key>cmd</key>
				<integer>10</integer>
				<key>mod</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>000C.0238</key>
		<dict>
			<key>+</key>
			<dict>
				<key>axis</key>
				<integer>1</integer>
				<key>cmd</key>
				<integer>30</integer>
				<key>cnt</key>
				<integer>-1</integer>
			</dict>
			<key>-</key>
			<dict>
				<key>axis</key>
				<integer>1</integer>
				<key>cmd</key>
				<integer>30</integer>
				<key>cnt</key>
				<integer>1</integer>
			</dict>
		</dict>
	</dict>
	<key>opt</key>
	<dict>
		<key>accel</key>
		<real>1</real>
		<key>dpi</key>
		<integer>400</integer>
		<key>invx</key>
		<true/>
		<key>invy</key>
		<true/>
		<key>swxy</key>
		<false/>
		<key>wake</key>
		<false/>
		<key>wheel</key>
		<integer>3</integer>
	</dict>
	<key>pid</key>
	<integer>8704</integer>
	<key>rel</key>
	<integer>0</integer>
	<key>sign</key>
	<string></string>
	<key>type</key>
	<string>mouse</string>
	<key>vers</key>
	<integer>1</integer>
	<key>vid</key>
	<integer>2869</integer>
</dict>
</plist>
