# Exemptions from DCC autoget / flooding controls
SET AINV 0
SET -ALTNICK
SET ALT_CHARSET ON
SET ANNOY_KICK OFF
SET AOP OFF
SET APPEND_LOG ON
SET AUTOKICK_ON_VERSION OFF
SET AUTO_AWAY ON
SET AUTO_AWAY_TIME 600
SET AUTO_JOIN_ON_INVITE OFF
SET AUTO_LIMIT 0
SET AUTO_NSLOOKUP OFF
SET AUTO_RECONNECT ON
SET AUTO_REJOIN 1
SET AUTO_RESPONSE ON
SET AUTO_RESPONSE_STR eraserhd
SET AUTO_UNBAN 600
SET BANTIME 600
SET BEEP ON
SET BEEP_ALWAYS OFF
SET BEEP_ON_MSG MSGS
SET BEEP_WHEN_AWAY 0
SET BITCH OFF
SET BITCHX_HELP BitchX.help
SET BOT_LOG ON
SET BOT_LOGFILE tcl.log
SET CDCC_FLOOD_AFTER 3
SET CDCC_FLOOD_RATE 4
SET CDCC_PROMPT %GC%gDCC
SET -CDCC_SECURITY
SET -CD_DEVICE
SET CHANGE_NICK_ON_KILL OFF
SET CHANMODE +nt
SET CLOAK 0
SET CLOCK_24HOUR OFF
SET CONNECT_DELAY 1
SET CPU_SAVER_AFTER 0
SET CPU_SAVER_EVERY 0
SET CTCP_DELAY 3
SET CTCP_FLOOD_AFTER 3
SET CTCP_FLOOD_RATE 10
SET CTOOLZ_DIR ~/.BitchX
SET DCC_AUTOGET OFF
SET DCC_AUTORENAME ON
SET DCC_AUTORESUME OFF
SET DCC_BAR_TYPE 0
SET DCC_BLOCK_SIZE 2048
SET DCC_DLDIR ~
SET DCC_FAST ON
SET DCC_FORCE_PORT 0
SET DCC_GET_LIMIT 0
SET DCC_MAX_AUTOGET_SIZE 2000000
SET DCC_QUEUE_LIMIT 10
SET DCC_SEND_LIMIT 5
SET DCC_TIMEOUT 600
SET DCC_ULDIR ~
SET DCC_USE_GATEWAY_ADDR OFF
SET DEFAULT_FONT -fn vga11x19
SET -DEFAULT_NICK
SET DEFAULT_REASON Bitch-X BaBy!
SET DEOPFLOOD ON
SET DEOPFLOOD_TIME 30
SET DEOP_ON_DEOPFLOOD 3
SET DEOP_ON_KICKFLOOD 3
SET DISPLAY_PC_CHARACTERS 4
SET DOUBLE_STATUS_LINE 1
SET EIGHT_BIT_CHARACTERS ON
SET FLOOD_AFTER 50
SET FLOOD_KICK ON
SET FLOOD_PROTECTION ON
SET FLOOD_RATE 5
SET FLOOD_USERS 10
SET FLOOD_WARNING OFF
SET FTP_GRAB OFF
SET HACKING 0
SET HEBREW_TOGGLE OFF
SET HTTP_GRAB OFF
SET IDENT_HACK .noident
SET IDLE_CHECK 120
SET IGNORE_TIME 600
SET -INPUT_GLOB
SET JOINFLOOD ON
SET JOINFLOOD_TIME 50
SET JOIN_NEW_WINDOW OFF
SET JOIN_NEW_WINDOW_TYPE new hide_others double on
SET KICKFLOOD ON
SET KICKFLOOD_TIME 30
SET KICK_IF_BANNED OFF
SET KICK_ON_DEOPFLOOD 3
SET KICK_ON_JOINFLOOD 4
SET KICK_ON_KICKFLOOD 4
SET KICK_ON_NICKFLOOD 3
SET KICK_ON_PUBFLOOD 30
SET KICK_OPS ON
SET LAMEIDENT OFF
SET LAMELIST ON
SET LASTLOG_ANSI OFF
SET LLOOK_DELAY 120
SET MAIL 2
SET -MANGLE_INBOUND
SET -MANGLE_LOGFILES
SET MANGLE_OPERLOG ANSI,COLOR,REVERSE,UNDERLINE,BOLD,BLINK,ROM_CHAR,ND_SPACE,ALL_OFF
SET -MANGLE_OUTBOUND
SET MAX_DEOPS 2
SET MAX_IDLEKICKS 2
SET MAX_SERVER_RECONNECT 2
SET MAX_URLS 20
SET MDI OFF
SET MIRCS ON
SET MSGLOG_FILE BitchX.away
SET MSGLOG_LEVEL MSGS NOTICES SEND_MSG
SET NAMES_COLUMNS 5
SET -NAT_ADDRESS
SET NEW_SERVER_LASTLOG_LEVEL NONE
SET NEXT_SERVER_ON_LOCAL_KILL OFF
SET NICKFLOOD ON
SET NICKFLOOD_TIME 30
SET NICKLIST 100
SET NICKLIST_SORT 0
SET NICK_COMPLETION ON
SET NICK_COMPLETION_CHAR :
SET NICK_COMPLETION_LEN 2
SET NICK_COMPLETION_TYPE 0
SET NOTIFY ON
SET NOTIFY_INTERVAL 60
SET NO_FAIL_DISCONNECT OFF
SET NUM_BANMODES 4
SET NUM_KICKS 1
SET NUM_KILLS 1
SET NUM_OF_WHOWAS 4
SET NUM_OPMODES 4
SET OPER_MODES swfck
SET ORIGNICK_TIME 5
SET OV OFF
SET PING_TYPE 1
SET PUBFLOOD OFF
SET PUBFLOOD_TIME 20
SET QUERY_NEW_WINDOW OFF
SET QUERY_NEW_WINDOW_TYPE new hide_others double on
SET QUEUE_SENDS 0
SET RANDOM_LOCAL_PORTS OFF
SET RANDOM_SOURCE 0
SET -SAVEFILE
SET SCRIPT_HELP BitchX.help
SET SEND_AWAY_MSG OFF
SET SEND_CTCP_MSG ON
SET SEND_IGNORE_MSG OFF
SET SEND_OP_MSG ON
SET SERVER_GROUPS OFF
SET SHITLIST ON
SET SHITLIST_REASON Surplus Lamerz must go!!!!
SET SHOW_AWAY_ONCE ON
SET -SOCKS_HOST
SET SOCKS_PORT 1080
SET SWATCH COLLID
SET TIMESTAMP OFF
SET TIMESTAMP_AWAYLOG_HOURLY ON
SET TIMESTAMP_STRING %I:%M%p 
SET USERLIST ON
SET USERMODE +iw
SET -USER_FLAG_OPS
SET -USER_FLAG_PROT
SET WINDOW_DESTROY_PART OFF
SET WINDOW_QUIET OFF
SET WORD_BREAK  	
SET -XTERM
SET XTERM_TITLE OFF
SET _CDCC_CLOSE_IDLE_SENDS_TIME 55
SET _CDCC_MINSPEED_TIME 0
BANTYPE B
