set-option -g prefix C-a
bind-key C-a last-window
set-option -g default-command "reattach-to-user-namespace -l bash"

##### Basic Usage #####

# By default, we'll use C-a as the prefix key.
unbind C-b
set -g prefix 'C-a'; bind 'C-a' send-prefix
bind 'a' send-prefix

# These lines take the form:
# bind A set -g prefix 'C-a' \; bind 'C-a' send-prefix
#        \_________________/    \____________________/
# The first command sets C-a as the prefix.
# The second command allows the prefix keystroke to be sent to the
# active pane (in case the binding overrides something that was useful).
bind A set -g prefix 'C-a' \; bind 'C-a' send-prefix
bind T set -g prefix 'C-t' \; bind 'C-t' send-prefix
bind \ set -g prefix 'C-\' \; bind 'C-\' send-prefix

# Reload tmux config so we can pick up changes to this file without needing to restart tmux
bind r source-file ~/.tmux.conf \; display "Reloaded tmux configuration!"

# Reduce the command delay time to something a bit shorter
set -sg escape-time 1
# Extend the repeat interval for repeatable commands (e.g., resize-pane)
set -sg repeat-time 1000

##### Scrollback Navigation #####

# Use vi-style navigation in Copy mode (which is also scrollback mode)
setw -g mode-keys vi

# Make Shift+Arrow work
setw -g xterm-keys on
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"

##### Window/Pane Management #####

# Split windows more intuitively (except for the fact that tmux doesn't
# understand that a horizontal split means the pane should be split down the
# middle horizontally, and likewise for a vertical split).
bind | split-window -h # horizontal columns
bind - split-window -v # vertical rows

# Navigate panes vim-style!
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# And windows too!
bind -r C-l select-window -t :+
bind -r C-h select-window -t :-

# Quickly jump between two windows
bind i last-window

# Resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

##### Colors #####
# Ensure we're using 256 colors
set -g default-terminal "screen-256color"

# Status bar
set -g status-fg white
set -g status-bg "#333333"
set -g status-position top

# Window list
setw -g window-status-format "#I #W"
setw -g window-status-separator "  "
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-format "#I #W"
setw -g window-status-current-fg white
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

# Pane borders
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg yellow

# Command line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Status Bar Items
set -g status-justify left
set -g status-left-length 40
set -g status-left "#[bg=green,fg=white,bright] #S #[fg=green,bg=#333333,nobright] "
set -g status-right "#[fg=yellow]%d %b %R #[fg=green]#(wemux status_users)"
set -g status-interval 15

# Monitor windows for activity
setw -g monitor-activity on
set -g visual-activity on
