set-option -g prefix C-a
bind-key C-a last-window
set-option -g default-command "reattach-to-user-namespace -l bash"
set-option -g update-environment ''

##### Basic Usage #####

# By default, we'll use C-a as the prefix key.
unbind C-b
set -g prefix 'C-a'; bind 'C-a' send-prefix
bind 'a' send-prefix

# These lines take the form:
# bind A set -g prefix 'C-a' \; bind 'C-a' send-prefix
#        \_________________/    \____________________/
# The first command sets C-a as the prefix.
# The second command allows the prefix keystroke to be sent to the
# active pane (in case the binding overrides something that was useful).
bind A set -g prefix 'C-a' \; bind 'C-a' send-prefix
bind T set -g prefix 'C-t' \; bind 'C-t' send-prefix
bind \ set -g prefix 'C-\' \; bind 'C-\' send-prefix

# Reload tmux config so we can pick up changes to this file without needing to restart tmux
bind r source-file ~/.tmux.conf \; display "Reloaded tmux configuration!"

# Reduce the command delay time to something a bit shorter
set -sg escape-time 1
# Extend the repeat interval for repeatable commands (e.g., resize-pane)
set -sg repeat-time 1000

##### Scrollback Navigation #####

# Use vi-style navigation in Copy mode (which is also scrollback mode)
setw -g mode-keys vi
bind -Tcopy-mode-vi Escape send-keys -X cancel
bind -Tcopy-mode-vi i send-keys -X cancel
bind -Tcopy-mode-vi v send-keys -X begin-selection
bind -Tcopy-mode-vi y send-keys -X copy-selection-and-cancel
bind -Tcopy-mode-vi o send-keys -X copy-pipe-and-cancel 'xargs -0 open'

# Make Shift+Arrow work
set -g focus-events on
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
setw -g xterm-keys on

##### Window/Pane Management #####

# Split windows more intuitively (except for the fact that tmux doesn't
# understand that a horizontal split means the pane should be split down the
# middle horizontally, and likewise for a vertical split).
bind | split-window -h -c '#{pane_current_path}' # horizontal columns
bind - split-window -v -c '#{pane_current_path}' # vertical rows

# Navigate panes vim-style!
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# And windows too!
bind -r C-l select-window -t :+
bind -r C-h select-window -t :-

# Quickly jump between two windows
bind i last-window

# Resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# C-w mode
bind -Troot C-w switch-client -Tpane-menu
bind -Tpane-menu = select-layout -E
bind -Tpane-menu 0 select-pane -t 0
bind -Tpane-menu 1 select-pane -t 1
bind -Tpane-menu 2 select-pane -t 2
bind -Tpane-menu 3 select-pane -t 3
bind -Tpane-menu 4 select-pane -t 4
bind -Tpane-menu 5 select-pane -t 5
bind -Tpane-menu 6 select-pane -t 6
bind -Tpane-menu 7 select-pane -t 7
bind -Tpane-menu 8 select-pane -t 8
bind -Tpane-menu 9 select-pane -t 9
bind -Tpane-menu h select-pane -L
bind -Tpane-menu j select-pane -D
bind -Tpane-menu k select-pane -U
bind -Tpane-menu l select-pane -R
bind -Tpane-menu m select-pane -m
bind -Tpane-menu M select-pane -M
bind -Tpane-menu p select-pane -t !

# Make our own copy-mode with Kakoune!
bind -Tpane-menu N capture-pane -S- -E- -J -e -b copy-mode \; \
    new-window -n copy-mode -d '\
      file=$(mktemp) ; \
      tmux save-buffer -b copy-mode "$file" ; \
      tmux delete-buffer -b copy-mode ; \
      command kak -e "\
         edit $file ;\
         exec gj ;\
         try %{\
            ansi-render ;\
         } catch %{\
            exec -draft %{%s\x1B[\d;]+m<ret><a-d>} ;\
         } ;\
         write ;\
         set-option buffer readonly true ;\
         set-option window filetype tmux-copy ;\
         rename-buffer *tmux-copy* ;\
         " ; \
      rm -f "$file" ; \
      tmux swap-pane -s :copy-mode.0 -t : ; \
    ' \; \
    swap-pane -s :copy-mode.0 -t :

bind -Tpane-menu . send-keys C-w
bind -Tpane-menu w send-keys C-w
bind -Tpane-menu C-w send-keys C-w

## REPLy stuff
bind -Tpane-menu r select-pane -t '{bottom-right}'
bind -Tpane-menu , send-keys -t '{bottom-right}' C-p Enter

##### Colors #####
# Ensure we're using 256 colors
set -g default-terminal "screen-256color"

# Pane borders
set -g pane-border-status bottom
set -g pane-border-style "fg=#333333,bg=#333333"
set -g pane-active-border-style "fg=#666666,bg=#666666"
set -g pane-border-format "#[bg=#{?pane_active,#e4e4e4,#333333}]#[fg=#{?pane_active,#585858,white,bright}] #P #[fg=#{?pane_active,#e4e4e4,#333333},bg=#{?pane_active,#0087af,#005f87}]#[fg=#{?pane_active,white,#333333},bright] #T #[bg=#{?pane_active,#666666,#333333},fg=#{?pane_active,#0087af,#005f87}]"

# Command line
set -g message-style fg=white,bg=black,bright

# Status bar
set -g status-style "fg=white,bg=#333333"
set -g status-position top

set -g status-justify left
set -g status-left-length 40

set -g status-left "#[fg=#585858,bg=#e4e4e4] #S #[fg=#e4e4e4,bg=#0087af]#[fg=#0087af,bg=#005f87]#[fg=#005787,bg=#333333] "
set -g status-right "#[bg=#333333,fg=white] %d %b %R "
set -g status-interval 15

# Window list
setw -g window-status-format "#I #W"
setw -g window-status-separator "  "
setw -g window-status-style fg=white,dim
setw -g window-status-current-format "#I #W"
setw -g window-status-current-style fg=white,bright
setw -g window-status-activity-style fg=white,dim

# Monitor windows for activity
setw -g monitor-activity on
set -g visual-activity on
