set-option -g prefix C-a
bind-key C-a last-window
set-option -g default-command "reattach-to-user-namespace -l bash"

##### Basic Usage #####

# By default, we'll use C-a as the prefix key.
unbind C-b
set -g prefix 'C-a'; bind 'C-a' send-prefix
bind 'a' send-prefix

# These lines take the form:
# bind A set -g prefix 'C-a' \; bind 'C-a' send-prefix
#        \_________________/    \____________________/
# The first command sets C-a as the prefix.
# The second command allows the prefix keystroke to be sent to the
# active pane (in case the binding overrides something that was useful).
bind A set -g prefix 'C-a' \; bind 'C-a' send-prefix
bind T set -g prefix 'C-t' \; bind 'C-t' send-prefix
bind \ set -g prefix 'C-\' \; bind 'C-\' send-prefix

# Reload tmux config so we can pick up changes to this file without needing to restart tmux
bind r source-file ~/.tmux.conf \; display "Reloaded tmux configuration!"

# Reduce the command delay time to something a bit shorter
set -sg escape-time 1
# Extend the repeat interval for repeatable commands (e.g., resize-pane)
set -sg repeat-time 1000

##### Scrollback Navigation #####

# Use vi-style navigation in Copy mode (which is also scrollback mode)
setw -g mode-keys vi
bind -Tcopy-mode-vi Escape send-keys -X cancel
bind -Tcopy-mode-vi i send-keys -X cancel
bind -Tcopy-mode-vi v send-keys -X begin-selection
bind -Tcopy-mode-vi y send-keys -X copy-selection-and-cancel

# Make Shift+Arrow work
set -g focus-events on
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
setw -g xterm-keys on

##### Window/Pane Management #####

# Split windows more intuitively (except for the fact that tmux doesn't
# understand that a horizontal split means the pane should be split down the
# middle horizontally, and likewise for a vertical split).
bind | split-window -h # horizontal columns
bind - split-window -v # vertical rows

# Navigate panes vim-style!
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# And windows too!
bind -r C-l select-window -t :+
bind -r C-h select-window -t :-

# Quickly jump between two windows
bind i last-window

# Resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# C-w mode
bind -Troot C-w switch-client -Tpane-menu
bind -Tpane-menu = select-layout -E
bind -Tpane-menu 0 select-pane -t 0
bind -Tpane-menu 1 select-pane -t 1
bind -Tpane-menu 2 select-pane -t 2
bind -Tpane-menu 3 select-pane -t 3
bind -Tpane-menu 4 select-pane -t 4
bind -Tpane-menu 5 select-pane -t 5
bind -Tpane-menu 6 select-pane -t 6
bind -Tpane-menu 7 select-pane -t 7
bind -Tpane-menu 8 select-pane -t 8
bind -Tpane-menu 9 select-pane -t 9
bind -Tpane-menu h select-pane -L
bind -Tpane-menu j select-pane -D
bind -Tpane-menu k select-pane -U
bind -Tpane-menu l select-pane -R
bind -Tpane-menu m select-pane -m
bind -Tpane-menu M select-pane -M
bind -Tpane-menu N copy-mode
bind -Tpane-menu p select-pane -t !

bind -Tpane-menu . send-keys C-w
bind -Tpane-menu w send-keys C-w
bind -Tpane-menu C-w send-keys C-w

## REPLy stuff
bind -Tpane-menu r select-pane -t '{bottom-right}'
bind -Tpane-menu , send-keys -t '{bottom-right}' C-p Enter

##### Colors #####
# Ensure we're using 256 colors
set -g default-terminal "screen-256color"

# Status bar
set -g status-style "fg=white,bg=#333333"
set -g status-position top

# Window list
setw -g window-status-format "#I #W"
setw -g window-status-separator "  "
setw -g window-status-style fg=white,dim
setw -g window-status-current-format "#I #W"
setw -g window-status-current-style fg=white,bright

# Pane borders
set -g pane-border-status bottom
set -g pane-border-style "fg=white,bg=#333333,dim"
set -g pane-active-border-style "fg=#333333,bg=white,bright"
set -g pane-border-format " #P "

# Command line
set -g message-style fg=white,bg=black,bright

# Status Bar Items
set -g status-justify left
set -g status-left-length 40
set -g status-left "#[bg=green,fg=white,bright] #S #[fg=green,bg=#333333,nobright] "
set -g status-right "#[fg=yellow]%d %b %R "
set -g status-interval 15

# Monitor windows for activity
setw -g monitor-activity on
set -g visual-activity on
