
source_if_exists() {
  if [[ -f "$1" ]]
  then
    source "$1"
  fi
}

if [[ -f /usr/local/opt/nvm/nvm.sh ]]
then
  source "/usr/local/opt/nvm/nvm.sh"
  export NVM_DIR="$HOME/.nvm"
fi

export GOPATH=~/src/go
export PATH=~/.cargo/bin:~/.local/bin:$GOPATH/bin:~/.cabal/bin:"$PATH"

if command -v brew >/dev/null
then
  brew_prefix=$(brew --prefix)
  source_if_exists "${brew_prefix}/etc/bash_completion"
  source_if_exists "${brew_prefix}/etc/profile.d/z.sh"
fi

if ! command -v __git_ps1 >/dev/null
then
  __git_ps1() { :; }
fi

export PS1='[\u@\h \W$(__git_ps1 "(%s)")]$ '


unalias vi vim 2>/dev/null
if command -v vim >/dev/null
then
  export EDITOR=$(command -v vim)
  alias vi=$EDITOR
  alias vim=$EDITOR
fi

# Darwin
export CLICOLOR=1

export IRCNICK=eraserhd
export IRCSERVER=eraserhead.net

export CDPATH=~/src:~/src/dotfiles/vim/vim.symlink/bundle

export ELI_ENV=corp-tech-jfelice
export VAULT_ADDR=https://vault.prod.2u.com:8200/
export VAULT_CACERT=$HOME/src/ops-terraform/consul-classic/ansible/creds/vault-ca.pem

[[ -f ~/.local/bin/private.sh ]] && source ~/.local/bin/private.sh

