source_if_exists() {
  if [[ -f "$1" ]]
  then
    source "$1"
  fi
}

source_if_exists ~/.nix-profile/etc/profile.d/nix.sh

brew_prefix="$(command -v brew 2>/dev/null)"
brew_prefix="${brew_prefix%/bin/brew}"
if [ -n "${brew_prefix}" ]; then
  source_if_exists "${brew_prefix}/etc/bash_completion"
fi

if ! command -v __git_ps1 >/dev/null
then
  __git_ps1() { :; }
fi

CDPATH=.:~/src:~/src/dotfiles/kak/config/kak.symlink/autoload:~/src/dotfiles/vim/vim.symlink/bundle
CLICOLOR=1
EDITOR=/usr/local/bin/kak
ELI_ENV=corp-tech-jfelice
GOPATH=~/src/go
IRCNICK=eraserhd
IRCSERVER=irc.freenode.net
PLAN9=/usr/local/plan9
PATH=~/.cargo/bin:~/.local/bin:$GOPATH/bin:~/.cabal/bin:/usr/local/bin:"$PATH":$PLAN9/bin
PS1='\e[1;32m[\u@\h \W$(__git_ps1 "(%s)")]\$\e[0m '
VAULT_ADDR=https://vault.prod.2u.com:8200/
VAULT_CACERT=$HOME/src/ops-terraform/consul-vpc/policies/vault-ca.pem

export CDPATH CLICOLOR EDITOR ELI_ENV GOPATH IRCNICK IRCSERVER
export PLAN9 PATH PS1 VAULT_ADDR VAULT_CACERT

alias vi=$EDITOR
alias vim=$EDITOR

[[ -f ~/.local/bin/private.sh ]] && source ~/.local/bin/private.sh

want_kak_session() {
    while (( $# != 0 )); do
        case "$1" in
            -l|-c|-s|-n) return 1;;
            -e|-E|-p|-f|-i|-ui|-debug) shift;;
        esac
        shift
    done
    return 0
}

kak() {
    if [[ -n "$TMUX_PANE" ]] && want_kak_session "$@"; then
        local session="$(tmux display -t "$TMUX_PANE" -p '#W')" flag="-s"
        if command kak -l 2>/dev/null |grep -q "^${session}\$"; then
            flag="-c"
        fi
        command kak "${flag}" "${session}" "$@"
        return $?
    else
        command kak "$@"
        return $?
    fi
}

man() {
    if (( $# == 2 )); then
        kak -e "man $2($1)"
        return $?
    else
        kak -e "man $*"
        return $?
    fi
}

ssh() {
    if [[ "$TERM" = "tmux-256color" ]]; then
        TERM=screen command ssh "$@"
        return $?
    else
        command ssh "$@"
        return $?
    fi
}
