source_if_exists() {
  if [[ -f "$1" ]]
  then
    source "$1"
  fi
}

want_kak_session() {
    while (( $# != 0 )); do
        case "$1" in
            -l|-c|-s|-n) return 1;;
            -e|-E|-p|-f|-i|-ui|-debug) shift;;
        esac
        shift
    done
    return 0
}

kak() {
    if [[ -n "$TMUX_PANE" ]] && want_kak_session "$@"; then
        local session="$(tmux display -t "$TMUX_PANE" -p '#W')" flag="-s"
        if command kak -l 2>/dev/null |grep -q "^${session}\$"; then
            flag="-c"
        fi
        command kak "${flag}" "${session}" "$@"
        return $?
    else
        command kak "$@"
        return $?
    fi
}

man() {
    if (( $# == 2 )); then
        kak -e "man $2($1)"
        return $?
    else
        kak -e "man $*"
        return $?
    fi
}

ssh() {
    if [[ "$TERM" = "tmux-256color" ]]; then
        TERM=screen command ssh "$@"
        return $?
    else
        command ssh "$@"
        return $?
    fi
}

source_if_exists ~/.nix-profile/etc/profile.d/nix.sh
source_if_exists ~/.local/bin/private.sh

if [[ -z $XDG_RUNTIME_DIR ]]
then
    export XDG_RUNTIME_DIR=~/.run
    mkdir -p ~/.run
fi

export CDPATH=.:~/src:~/src/dotfiles/kak/config/kak.symlink/autoload:~/src/dotfiles/vim/vim.symlink/bundle
export CLICOLOR=1
export EDITOR=kak
export ELI_ENV=corp-tech-jfelice
export GOPATH=~/src/go
export PATH=~/.cargo/bin:~/.local/bin:$GOPATH/bin:~/.cabal/bin:/usr/local/bin:"$PATH"
export PS1='\e[1;32m[\u@\h \W$(__git_ps1 "(%s)")]\$\e[0m '
export VAULT_ADDR=https://vault.prod.2u.com:8200/
export VAULT_CACERT=$HOME/src/ops-terraform/consul-vpc/policies/vault-ca.pem

if ! command -v __git_ps1 >/dev/null
then
  __git_ps1() { :; }
fi

alias vi=$EDITOR
alias vim=$EDITOR
