source_if_exists() {
  if [[ -f "$1" ]]
  then
    source "$1"
  fi
}

man() {
    if (( $# == 2 )); then
        kak -e "man $2($1)"
        return $?
    else
        kak -e "man $*"
        return $?
    fi
}

ssh() {
    if [[ "$TERM" = "tmux-256color" ]]; then
        TERM=screen command ssh "$@"
        return $?
    else
        command ssh "$@"
        return $?
    fi
}

initPlan9() {
    if ! command -v 9 >/dev/null 2>&1
    then
        printf 'no plan9 services.\n' >&2
        return 1
    fi

    if [[ -z $NAMESPACE ]];
    then
        export NAMESPACE=$XDG_RUNTIME_DIR/plan9/srv
    fi
    mkdir -p $NAMESPACE $XDG_RUNTIME_DIR/plan9/log
}

postService() {
    local srvname="$1"
    local logfile="$XDG_RUNTIME_DIR/plan9/log/$srvname"
    shift
    local ok=no
    if [[ -S $NAMESPACE/$srvname ]]
    then
        if 9 9p stat $srvname/. 1>/dev/null 2>&1
        then
            ok=yes
        fi
    fi
    if [[ $ok = no ]]
    then
        rm -f $NAMESPACE/$srvname
        "$@" >"$logfile" 2>&1
    fi
}

startPlan9() {
    if [[ $(hostname) = crunch ]]; then
        postService plumb 9 plumber -p ~/.config/plan9/plumbing
    else
        local import_path=$(ssh 10.0.0.2 bash -l -c '"9 sh -c \"echo \\\$PLAN9\""')/bin/import
        9 import -n /run/user/1000/plan9/srv -s plumb -p "$import_path" 10.0.0.2
    fi
}

source_if_exists ~/.nix-profile/etc/profile.d/nix.sh
source_if_exists ~/.local/bin/private.sh

if [[ -z $XDG_RUNTIME_DIR ]]
then
    export XDG_RUNTIME_DIR=~/.run
    mkdir -p ~/.run
fi

export CDPATH=.:~/src:~/src/dotfiles/kak/config/kak.symlink/autoload
export CLICOLOR=1
export EDITOR=kak
export ELI_ENV=corp-tech-jfelice
export GOPATH=~/src/go
export PATH=~/.cargo/bin:~/.local/bin:$GOPATH/bin:~/.cabal/bin:/usr/local/bin:"$PATH"
export PS1='\e[1;32m[\u@\h \W$(__git_ps1 "(%s)")]\$\e[0m '
export VAULT_ADDR=https://vault.prod.2u.com:8200/
export VAULT_CACERT=$HOME/src/ops-terraform/consul-vpc/policies/vault-ca.pem

if ! command -v __git_ps1 >/dev/null
then
  __git_ps1() { :; }
fi

alias vi=$EDITOR
alias vim=$EDITOR

initPlan9
