
source_if_exists() {
  if [[ -f "$1" ]]
  then
    source "$1"
  fi
}

if [[ -f /usr/local/opt/nvm/nvm.sh ]]
then
  source "/usr/local/opt/nvm/nvm.sh"
  export NVM_DIR="$HOME/.nvm"
fi

export GOPATH=~/src/go
export PATH=~/.cargo/bin:~/.local/bin:$GOPATH/bin:~/.cabal/bin:"$PATH"

if command -v brew >/dev/null
then
  brew_prefix=$(brew --prefix)
  source_if_exists "${brew_prefix}/etc/bash_completion"
  source_if_exists "${brew_prefix}/etc/profile.d/z.sh"
fi

if ! command -v __git_ps1 >/dev/null
then
  __git_ps1() { :; }
fi

export PS1='[\u@\h \W$(__git_ps1 "(%s)")]$ '
export EDITOR=/usr/local/bin/kak
alias vi=$EDITOR
alias vim=$EDITOR

# Darwin
export CLICOLOR=1

export CDPATH=.:~/src:~/src/dotfiles/vim/vim.symlink/bundle

export ELI_ENV=corp-tech-jfelice
export VAULT_ADDR=https://vault.prod.2u.com:8200/
export VAULT_CACERT=$HOME/src/ops-terraform/consul-classic/ansible/creds/vault-ca.pem

[[ -f ~/.local/bin/private.sh ]] && source ~/.local/bin/private.sh

want_kak_session() {
    while (( $# != 0 )); do
        case "$1" in
            -l|-c|-s) return 1;;
            -e|-E|-p|-f|-i|-ui|-debug) shift;;
        esac
        shift
    done
    return 0
}

kak() {
    if [[ -n "$TMUX_PANE" ]] && want_kak_session "$@"; then
        local session="$(tmux display -t "$TMUX_PANE" -p '#W')" flag="-s"
        if command kak -l 2>/dev/null |grep -q "^${session}\$"; then
            flag="-c"
        fi
        command kak "${flag}" "${session}" "$@"
        return $?
    else
        command kak "$@"
        return $?
    fi
}
