source_if_exists() {
  if [[ -f "$1" ]]
  then
    source "$1"
  fi
}

man() {
    if (( $# == 2 )); then
        kak -e "man $2($1)"
        return $?
    else
        kak -e "man $*"
        return $?
    fi
}

ssh() {
    if [[ "$TERM" = "tmux-256color" ]]; then
        TERM=screen command ssh "$@"
        return $?
    else
        command ssh "$@"
        return $?
    fi
}

initPlan9() {
    if ! command -v 9 >/dev/null 2>&1
    then
        printf 'no plan9 services.\n' >&2
        return 1
    fi

    if [[ -z $NAMESPACE ]];
    then
        export NAMESPACE=$XDG_RUNTIME_DIR/plan9/srv
    fi
    mkdir -p $NAMESPACE $XDG_RUNTIME_DIR/plan9/log
}

postService() {
    local srvname="$1"
    local logfile="$XDG_RUNTIME_DIR/plan9/log/$srvname"
    shift
    local ok=no
    if [[ -S $NAMESPACE/$srvname ]]
    then
        if 9 9p stat $srvname/. 1>/dev/null 2>&1
        then
            ok=yes
        fi
    fi
    if [[ $ok = no ]]
    then
        rm -f $NAMESPACE/$srvname
        "$@" >"$logfile" 2>&1
    fi
}

startPlan9() {
    if [[ $(hostname) = crunch ]]; then
        postService plumb 9 plumber -p ~/.config/plan9/plumbing
    fi
}

source_if_exists ~/.nix-profile/etc/profile.d/nix.sh
source_if_exists ~/.local/bin/private.sh

if [[ -z $XDG_RUNTIME_DIR ]]
then
    export XDG_RUNTIME_DIR=~/.run
    mkdir -p ~/.run
fi

export CDPATH=.:~/src:~/src/dotfiles/tmux/tmux.symlink/plugins:~/src/dotfiles/kak/config/kak.symlink/autoload
export CLICOLOR=1
export EDITOR=kak
export ELI_ENV=corp-tech-jfelice
export PATH=~/.cargo/bin:~/.local/bin:~/.cabal/bin:/usr/local/bin:"$PATH"
export PS1='\[\e[1;32m\][\u@\h \W$(__git_ps1 "(%s)")]\$\[\e[0m\] '

if ! command -v __git_ps1 >/dev/null
then
  __git_ps1() { :; }
fi

initPlan9
