
source_if_exists() {
  if [[ -f "$1" ]]
  then
    source "$1"
  fi
}

export GOPATH=~/src/go
export PATH=~/bin:$GOPATH/bin:~/.cabal/bin:"$PATH"

if command -v brew >/dev/null
then
  brew_prefix=$(brew --prefix)
  source_if_exists "${brew_prefix}/etc/bash_completion"
  source_if_exists "${brew_prefix}/etc/profile.d/z.sh"
fi

if ! command -v __git_ps1 >/dev/null
then
  __git_ps1() { :; }
fi

export PS1='[\u@\h \W$(__git_ps1 "(%s)")]$ '

for editor in nvim vim vi
do
  if command -v "$editor" >/dev/null
  then
    editor_path=$(command -v "$editor")
    alias vi=$editor_path
    alias vim=$editor_path
    export EDITOR=$editor_path
    break
  fi
done

if [ "$(uname -s)" == "Darwin" ]
then
  export CLICOLOR=1
fi

export IRCNICK=eraserhd
export IRCSERVER=eraserhead.net

export ELI_ENV=corp-tech-jfelice
export NEOVIM_JS_DEBUG=/tmp/nvimdebug.log
export VAULT_ADDR=https://vault.prod.2u.com:8200/
export VAULT_CACERT=$HOME/src/ops-terraform/consul-classic/ansible/creds/vault-ca.pem

[[ -f ~/bin/private.sh ]] && source ~/bin/private.sh
