
export EDITOR=/usr/local/bin/nvim
export HOMEBREW_GITHUB_API_TOKEN='5f81b078e6bd7b7acddcb2a1b47f4cd125aa5680'
export PATH=~/bin:"$PATH"

brew_prefix=$(brew --prefix)
if [ -f "${brew_prefix}/etc/bash_completion" ]
then
  . "${brew_prefix}/etc/bash_completion"
fi

if ! command -v __git_ps1 >/dev/null
then
  __git_ps1() { :; }
fi

bld=$(tput bold)
grn=$(tput setaf 2)
yel=$(tput setaf 3)
cyn=$(tput setaf 6)
rst=$(tput sgr0)
export PS1="${bld}[${rst}\\u@\\h \\W\$(__git_ps1 '(${cyn}%s${rst})'${bld})]\$${rst} "

alias vi=/usr/local/bin/nvim
alias vim=/usr/local/bin/nvim

if [ "$(uname -s)" == "Darwin" ]
then
  export CLICOLOR=1
fi

