
source_if_exists() {
  if [[ -f "$1" ]]
  then
    source "$1"
  fi
}

if [[ -f /usr/local/opt/nvm/nvm.sh ]]
then
  source "/usr/local/opt/nvm/nvm.sh"
  export NVM_DIR="$HOME/.nvm"
fi

if command -v brew >/dev/null
then
  brew_prefix=$(brew --prefix)
  source_if_exists "${brew_prefix}/etc/bash_completion"
  source_if_exists "${brew_prefix}/etc/profile.d/z.sh"
fi

if ! command -v __git_ps1 >/dev/null
then
  __git_ps1() { :; }
fi

CDPATH=.:~/src:~/src/dotfiles/kak/config/kak.symlink/autoload:~/src/dotfiles/vim/vim.symlink/bundle
CLICOLOR=1
EDITOR=/usr/local/bin/kak
ELI_ENV=corp-tech-jfelice
GOPATH=~/src/go
IRCNICK=eraserhd
IRCSERVER=irc.freenode.net
[[ -x /usr/local/bin/dash ]] && KAKOUNE_POSIX_SHELL=/usr/local/bin/dash
PATH=~/.cargo/bin:~/.local/bin:$GOPATH/bin:~/.cabal/bin:"$PATH"
PS1='[\u@\h \W$(__git_ps1 "(%s)")]$ '
VAULT_ADDR=https://vault.prod.2u.com:8200/
VAULT_CACERT=$HOME/src/ops-terraform/consul-vpc/policies/vault-ca.pem

export CDPATH CLICOLOR EDITOR ELI_ENV GOPATH IRCNICK IRCSERVER KAKOUNE_POSIX_SHELL
export PATH PS1 VAULT_ADDR VAULT_CACERT

alias vi=$EDITOR
alias vim=$EDITOR

[[ -f ~/.local/bin/private.sh ]] && source ~/.local/bin/private.sh

want_kak_session() {
    while (( $# != 0 )); do
        case "$1" in
            -l|-c|-s|-n) return 1;;
            -e|-E|-p|-f|-i|-ui|-debug) shift;;
        esac
        shift
    done
    return 0
}

kak() {
    if [[ -n "$TMUX_PANE" ]] && want_kak_session "$@"; then
        local session="$(tmux display -t "$TMUX_PANE" -p '#W')" flag="-s"
        if command kak -l 2>/dev/null |grep -q "^${session}\$"; then
            flag="-c"
        fi
        command kak "${flag}" "${session}" "$@"
        return $?
    else
        command kak "$@"
        return $?
    fi
}

man() {
    if (( $# == 2 )); then
        kak -e "man $2($1)"
        return $?
    else
        kak -e "man $*"
        return $?
    fi
}
