
export PATH=~/bin:"$PATH"

if command -v brew >/dev/null
then
  export HOMEBREW_GITHUB_API_TOKEN='5f81b078e6bd7b7acddcb2a1b47f4cd125aa5680'
  brew_prefix=$(brew --prefix)
  if [ -f "${brew_prefix}/etc/bash_completion" ]
  then
    . "${brew_prefix}/etc/bash_completion"
  fi
fi

if ! command -v __git_ps1 >/dev/null
then
  __git_ps1() { :; }
fi

export PS1='[\u@\h \W$(__git_ps1 "(%s)")]$ '

for editor in nvim vim vi
do
  if command -v "$editor" >/dev/null
  then
    editor_path=$(command -v "$editor")
    alias vi=$editor_path
    alias vim=$editor_path
    export EDITOR=$editor_path
    break
  fi
done

if [ "$(uname -s)" == "Darwin" ]
then
  export CLICOLOR=1
fi

export ELI_ENV=corp-tech-jfelice
