
export EDITOR=/usr/local/bin/nvim
export HOMEBREW_GITHUB_API_TOKEN='5f81b078e6bd7b7acddcb2a1b47f4cd125aa5680'
export PATH=~/bin:"$PATH"

brew_prefix=$(brew --prefix)
if [ -f "${brew_prefix}/etc/bash_completion" ]
then
  . "${brew_prefix}/etc/bash_completion"
fi

if ! command -v __git_ps1 >/dev/null
then
  __git_ps1() { :; }
fi

p_bold=$(tput bold)
p_blue=$(tput setaf 4)
p_reset=$(tput sgr0)
export PS1="$p_bold"'['"$p_reset"'\u'"$p_bold"'@'"$p_reset"'\h \W$(__git_ps1 "('"$p_blue"'%s'"$p_reset"')")'"$p_bold"']$ '"$p_reset"

alias vi=/usr/local/bin/nvim
alias vim=/usr/local/bin/nvim

if [ "$(uname -s)" == "Darwin" ]
then
  export CLICOLOR=1
fi

